# FoodSetGoRestaurant_partner

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodsetgorestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsetgorestaurant/: Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NavigationHost.java  OrderDetailsActivity.java  OrderDetailsItemClicked.java  Profile.java  splashactivity.java
app/src/main/java/com/example/foodsetgorestaurant/Common/: Common.java
app/src/main/java/com/example/foodsetgorestaurant/Database/: Database.java
app/src/main/java/com/example/foodsetgorestaurant/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/foodsetgorestaurant/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/foodsetgorestaurant/model/: Item.java  Order.java  Request.java  Restaurant.java
app/src/main/java/com/example/foodsetgorestaurant/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/foodsetgorestaurant/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodsetgorestaurant/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_dinner.xml  ic_food.xml  ic_food_and_restaurant.xml  ic_food_n.xml  ic_food_new.xml  ic_serving_dish.xml  selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_order_details.xml  activity_order_details_item_clicked.xml  activity_profile.xml  activity_splashactivity.xml  add_new_food_layout.xml  app_bar_home.xml  content_home.xml  fragment_message.xml  item_cardview.xml  login_activity.xml  menu_item.xml  order_details_item_clicked_cardview.xml  orderdetailscardview.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodsetgorestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
