<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- <item
        android:id="@+id/dashboard"
        android:title="DashBoard"
        android:icon="@drawable/ic_shopping_cart_black_24dp"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_restaurant_black_24dp"/>

    <item
        android:id="@+id/About"
        android:title="About Us"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>-->

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="Menu" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:title="Orders" />

    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign Out" />

</menu>