<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#f3f3f3"
    android:layout_margin="10dp">

    //Card View to populate the menu items one by one
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //veg or nonveg icon

        <ImageView
            android:id="@+id/item_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_veg"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/item_logo"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:textColor="@color/goodBlack"
                android:fontFamily="@font/neue_haas_grotesk_medium_65"/>

            <TextView
                android:id="@+id/item_type"
                android:layout_below="@id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Type"/>

            <TextView
                android:id="@+id/item_rating"
                android:layout_below="@id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Rating"
                android:textSize="14sp"
                android:textColor="@color/goodBlack"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/item_rating"
                android:layout_below="@id/item_type"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/discount_text"
                android:layout_below="@id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Discount:  "
                android:textSize="14sp"
                android:textColor="@color/goodBlack"/>
            <TextView
                android:id="@+id/item_discount"
                android:layout_toRightOf="@+id/discount_text"
                android:layout_below="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Disc"
                android:textSize="14sp"
                android:textColor="@color/goodBlack"/>
            <TextView
                android:layout_toRightOf="@+id/item_discount"
                android:layout_below="@+id/item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="%"
                android:textSize="14sp"
                android:textColor="@color/goodBlack"/>


            <TextView
                android:id="@+id/available_text"
                android:layout_below="@id/item_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="Available: "
                android:textSize="14sp"
                android:textColor="@color/goodBlack"/>

            <TextView
                android:id="@+id/item_available"
                android:layout_toRightOf="@+id/available_text"
                android:layout_below="@+id/item_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="avail"
                android:textSize="14sp"
                android:textColor="@color/goodBlack"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_type"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:fontFamily="@font/neue_haas_grotesk_medium_65"
                android:text="Price for two"
                android:textColor="@color/goodBlack"
                android:textSize="18sp" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

            //edit button to edit item details

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:textSize="12sp"
                android:id="@+id/editBtn"
                android:backgroundTint="@color/betterGrey"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                 />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove"
                android:textSize="12sp"
                android:id="@+id/removeBtn"
                android:backgroundTint="@color/betterGrey"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>